:root{
    --supervisor-color:hsl(180, 62%, 55%);
    --team-builder-color:hsl(0, 78%, 62%);
    --karma-color:hsl(34, 97%, 64%);
    --calculator-color:hsl(212, 86%, 64%);

    --white-color:hsl(0, 0%, 108%);
    --light-color:hsl(0, 0%, 98%);
    --medium-color:hsl(229, 6%, 66%);
    --dark-color:hsl(234, 12%, 34%);
    
    --box-shadow:hsl(213, 39%, 89%, 0.8); 
}

*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-color);
}
body{
    padding: 8.4rem 2.4rem 2.4rem ;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 2.4rem;
}
h1, h2, p {
margin: 0;
}
p{
    font-size: 1.6rem;
}
/* ----- Four card feature section ----- */
.section__title{
    font-size: 2.4rem;
    text-align: center;
    color: var(--dark-color);
    font-weight: 600;
    margin-bottom: 1.6rem;
}
.section__title::first-line{
    font-weight: 200;
}
.section__description{
    text-align: center;
    line-height: 1.5;
    margin-bottom: 8rem;
    color: var(--dark-color);
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2.4em;
    place-items: center;
}
.feature{
    max-width: 35rem;
    background-color: var(--white-color);
    border-radius: .8rem;
    padding: 2.8rem;
    box-shadow: 0 1.6rem 3.2rem var(--box-shadow);
    position: relative;
    overflow: hidden;
}
.feature--supervisor{
    background: url(../images/icon-supervisor.svg) bottom right no-repeat;
    background-origin: content-box;
    background-size: 5.7rem;
}
.feature--team-builder{
    background: url(../images/icon-team-builder.svg) bottom right no-repeat;
    background-origin: content-box;
    background-size: 5.7rem;
}
.feature--karma{
    background: url(../images/icon-karma.svg) bottom right no-repeat;
    background-origin: content-box;
    background-size: 5.7rem;
}
.feature--calculator{
    background: url(../images/icon-calculator.svg) bottom right no-repeat;
    background-origin: content-box;
    background-size: 5.7rem;
}

.feature::before{
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
}

.feature--supervisor::before{
    background-color: var(--supervisor-color);
}
.feature--team-builder::before{
    background-color: var(--team-builder-color);
}
.feature--karma::before{
    background-color: var(--karma-color);
}
.feature--calculator::before{
    background-color: var(--calculator-color);
}

.feature__title{
    font-size: 2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-color);
}
.feature__description{
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 9.3rem;
    color: var(--dark-color);
}

/* ----- Attribution ----- */
.attribution{
    font-size: 1.6rem;
    text-align: center;
    padding: 1.6rem;
    color: var(--dark-color);
}
.attribution a{
    color: inherit;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .section__title{
        font-size: 3.6rem;
        margin-bottom: 2.4rem;
    }
    .section__description{
        max-width: 51rem;
        margin: 0 auto 6.4rem;
    }
    .features{
        margin: 0 auto;
    }
    .feature--supervisor, .feature--team-builder, .feature--karma, .feature--calculator{
        background-size: 6.4rem;
    }
}
@media screen and (min-width:1024px) {
    body{
        place-items: center;
    }
    .features{
        max-width: 111rem;
        margin: 0 auto;
        grid-gap: 3rem;
    }
    .feature--supervisor{
        grid-area:1/1/3/2;
    }
    .feature--calculator{
        grid-area:1/3/3/4;
    }
}